{
  "name": "@lewinnovation/clockify-mcp-server",
  "version": "0.1.1",
  "description": "MCP server for the Clockify time-tracking API (curated tools + generic passthrough)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lewinnovation/clockify-mcp-server.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "clockify-mcp-server": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "smoke": "tsx scripts/smoke-dry.ts",
    "generate:openapi": "openapi-typescript https://api.clockify.me/api/v3/api-docs -o src/generated/clockify.d.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.0",
  "keywords": [
    "mcp",
    "clockify",
    "model-context-protocol"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "openapi-fetch": "^0.15.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.19.1",
    "openapi-typescript": "^7.10.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
